<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://blueprint.the-tractor.store" />
<title>Picard.js Tractor v2 Example</title>
<link rel="apple-touch-icon" sizes="180x180" href="https://blueprint.the-tractor.store/cdn/img/meta/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blueprint.the-tractor.store/cdn/img/meta/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blueprint.the-tractor.store/cdn/img/meta/favicon-16x16.png">
<link rel="manifest" href="https://blueprint.the-tractor.store/cdn/img/meta/site.webmanifest">
<link rel="mask-icon" href="https://blueprint.the-tractor.store/cdn/img/meta/safari-pinned-tab.svg" color="#ff5a55">
<link rel="shortcut icon" href="https://blueprint.the-tractor.store/cdn/img/meta/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-config" content="https://blueprint.the-tractor.store/cdn/img/meta/browserconfig.xml">
<meta name="theme-color" content="#ffffff" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
@font-face {
  font-family: "Raleway";
  src: url("https://blueprint.the-tractor.store/cdn/font/raleway-regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

p {
  line-height: 1.5;
}

:root {
  --outer-space: 1.5rem;
}
.loader-frame {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.loader {
  width: 48px;
  height: 48px;
  border: 3px dotted #FFF;
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}

.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px dotted #FF3D00;
  border-style: solid solid dotted;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 1s linear infinite;
  transform-origin: center center;
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
</style>
<script src="./dist/picard.js" feed="/mfs/index.json"></script>
</head>
<body>
  <pi-slot rel="router" loading-template-id="loader"></pi-slot>
  <template id="loader">
    <div className="loader-frame">
      <span className="loader"></span>
    </div>
  </template>
  <script src="https://blueprint.the-tractor.store/cdn/js/helper.js" type="module"></script>
</body>
</html>
